src/views/resume.pug
extends base.pug

block head
    link(rel="stylesheet", href="/assets/css/resumeStyle.css")

block content
    div.sidebar
        div.profile
            div.profile_outline
                img(src="assets/img/profile.jpg" alt="Profile Image")
        div.contact
            h3 CONTACT
            hr.sidebar_line
            ul
                li
                    a(href="mailto:jeong.i.yeo.kr@gmail.com")
                        img(src="/assets/img/mail_logo.svg" alt="phone_logo" height="20")
                        span jeong.i.yeo.kr@gmail.com
                li
                    a(href="tel:(+82)10-9367-8253")
                        img(src="/assets/img/phone_logo.svg" alt="phone_logo" height="20")
                        span (+82)10-9367-8253
                li
                    a(href="https://goo.gl/maps/hA1XZBdaGZewab567")
                        img(src="/assets/img/maps_logo.svg" alt="phone_logo" height="20")
                        span Seoul, Korea
                li
                    a(href="https://www.linkedin.com/in/ji-yeo/")
                        img(src="/assets/img/linkedin_logo.svg" alt="linkedin_logo" height="20")
                        span linkedin.com/in/ji-yeo/
                br
        div.index
            h3 INDEX
            hr.sidebar_line
            ul
                li
                    a(href="#name") Personal Identification
                li
                    a(href="#education") Education
                li
                    a(href="#experience") Experience
                li
                    a(href="#skills") Skills
                li
                    a(href="#references") References
    article.contents
        div#name
            div.bg
                h1 JEONG IN, YEO
                hr
                h3 Hanyang University Student
        div#personal_info
            h3.subhead Personal Information
            span
                span.accent Sophomore
                |   in Computer Science at HYU
                br
                |   I am currently on 
                span.accent a leave of absence
                |   and plan to return to school for the winter semester of 2023.
                br
        div#education
            h3.subhead Education
            span
                | Hanyang University
                br
                span.italic Undergraduate Student
                li Bachelor of Science in 
                    span.accent Computer Science
                li Total GPA of 3.45/ 4.5 (88.0 / 100)
        div#experience
            h3.subhead Experience
            span 
                | OOPArts
                li Game Dev Club
                li 2020~2021 
                    span.accent President
                br
                | KATUSA
                li Korean Augmentation To the 
                    span.accent US Army
                li 2021.06 - 2022.12
        div#skills
            h3.subhead Certification
            span 
                | TOEIC
                li Test of English</li>
                li 2020.07
                li 950/990
                br
                | SQLD
                li SQL Developer
                li 2023.04
            h3.subhead Technical Skills
            span
                | Intermediate
                li C#
                li Python
                br
                | Elementary
                li C, C++
                li JavaScript
                li SQL
                br
                | Beginner
                li Go
                li Java
            h3.subhead Language
            span
                | Korean
                li Native
                br 
                | English
                li Intermediate
                li Limited working proficiency
                br
                | Japanese
                li Beginner
                li Elementary proficiency
                br 
                | French
                li Beginner
                li Elementary proficiency
        div#references
            h3.subheadReferences
                span 

legacy/resume.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Baskin</title>
    <link rel="stylesheet" href="./resumeStyle.css?v=1.2">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo" height="50px">
                </a>
            </div>
            <ul>
                <li><a href="./portfolio.html">
                    Portfolio
                </a></li>
                <li>
                    Projects
                </li>
                <li><a href="./index.html">
                    Resume
                </a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <div class="profile">
                    <div class="profile_outline">
                        <img src="./img/profile.jpg" alt="Profile Image">
                    </div>
                </div>
                <div class="contact">
                    <h3>CONTACT</h3>
                    <hr class="sidebar_line">
                    <ul>
                        <li><a href="mailto:jeong.i.yeo.kr@gmail.com">
                            <img src="./img/mail_logo.svg" alt="phone_logo" height="20">
                            jeong.i.yeo.kr@gmail.com
                        </a></li>
                        <li><a href="tel:(+82)10-9367-8253">
                            <img src="./img/phone_logo.svg" alt="phone_logo" height="20">
                            (+82)10-9367-8253
                        </a></li>
                        <li><a href="https://goo.gl/maps/hA1XZBdaGZewab567">
                            <img src="./img/maps_logo.svg" alt="phone_logo" height="20">
                            Yeongcheon, Korea
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/ji-yeo/">
                            <img src="./img/linkedin_logo.svg" alt="linkedin_logo" height="20">
                            linkedin.com/in/ji-yeo/
                        </a></li>
                    </ul>
                    <br>
                </div>
                <div class="index">
                    <h3>INDEX</h3>
                    <hr class="sidebar_line">
                    <ul>
                        <li><a href="#name">Personal Identification</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#references">References</a></li>
                    </ul>
                </div>
            </div>
            <article class="contents">
                <div id="name">
                    <div class="bg">
                        <h1>JEONG IN, YEO</h1>
                        <hr>
                        <h3>Hanyang University Student</h3>
                    </div>
                </div>
                <div id="personal_info">
                    <h3 class="subhead">Personal Information</h3>
                    <span>
                        <span class="accent">Sophomore</span> in Computer Science at HYU<br>
                        I am currently on <span class="accent">a leave of absence</span> and plan to return to school for the winter semester of 2023.<br>
                    </span>
                </div>
                <div id="education">
                    <h3 class="subhead">Education</h3>
                    <span>
                        Hanyang University<br>
                        <span class="italic">Undergraduate Student</span>
                        <li>Bachelor of Science in <span class="accent">Computer Science</span></li>
                        <li>Total GPA of 3.45/ 4.5 (88.0 / 100)</li>
                    </span>
                </div>
                <div id="experience">
                    <h3 class="subhead">Experience</h3>
                    <span>
                        OOPArts
                        <li>Game Dev Club</li>
                        <li>2020~2021 <span class="accent">President</span></li>
                        <br>
                        KATUSA
                        <li>Korean Augmentation To the <span class="accent">US Army</span></li>
                        <li>2021.06 - 2022.12</li>
                    </span>
                </div>
                <div id="skills">
                    <h3 class="subhead">Certification</h3>
                    <span>
                        TOEIC
                        <li>Test of English</li>
                        <li>2020.07</li>
                        <li>950/990</li>
                        <br>
                        SQLD
                        <li>SQL Developer</li>
                        <li>2023.04</li>
                    </span>
                    <h3 class="subhead">Technical Skills</h3>
                    <span>
                        Intermediate
                        <li>C#</li>
                        <li>Python</li>
                        <br>
                        Elementary
                        <li>C, C++</li>
                        <li>JavaScript</li>
                        <li>SQL</li>
                        <br>
                        Beginner
                        <li>Go</li>
                        <li>Java</li>
                    </span>
                    <h3 class="subhead">Language</h3>
                    <span>
                        Korean
                        <li>Native</li>
                        <br>
                        English
                        <li>Intermediate</li>
                        <li>Limited working proficiency</li>
                        <br>
                        Japanese
                        <li>Beginner</li>
                        <li>Elementary proficiency</li>
                        <br>
                        French
                        <li>Beginner</li>
                        <li>Elementary proficiency</li>
                    </span>
                </div>
                <div id="references">
                    <h3 class="subhead">References</h3>
                    <span></span>
                </div>
            </article>
        </main>
        <footer>
            <small>Copyright &copy by Baskin All Right</small>
        </footer>
    </div>
</body>
</html>
